.event-page-div {
    display: flex;
    flex-direction: column;
}

#event-main-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    padding-top: 20px;
    flex-direction: row;
    column-gap: 20px;
}

#event-preview-img {
    width: 400px;
    height: 300px;
    background-color: white;
    border-radius: 15px;
}

#event-time {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 10px 10px 10px 0px;
}

#event-start-end {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

#event-start-end p{
    margin: 0;
}

#event-group-display {
    display: flex;
    align-items: center;
    column-gap: 20px;
    background-color: white;
    width: 500px;
    padding: 20px;
    border-radius: 15px;
}

.event-money-type {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

#event-group-small {
    max-width: 125px;
    max-height: 125px;
    object-fit: contain;
}

#delete-group-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 200px;
}

#delete-group-button-div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

#delete-button {
    background-color: red;
    color: white
}

#delete-group-button-div button {
    height: 40px;
    width: 250px;
    border: none;
    border-radius: 7px;
}

#confirm-text {
    margin-bottom: 0;
}

#are-you-sure {
    margin-top: 3px;
    margin-bottom: 20px;
}


#delete-button {
    background-color: red;
    color: white
}


#delete-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 200px;
}

#delete-button-div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

#delete-button-div button {
    height: 40px;
    width: 250px;
    border: none;
    border-radius: 7px;
}

#confirm-text {
    margin-bottom: 0;
}

#are-you-sure {
    margin-top: 3px;
    margin-bottom: 20px;
}

#upper-event-div {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#upper-event-div h1{
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 30px;
}

#host-name-event {
    color: grey;
    margin-top: 7px;
}

#back-to-events {
    color: rgb(0 121 138);
}

#text-up-top-events {
    color: grey;
    font-size: 17px;
}

#image-div-event {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 400px;
}

#event-preview-img {
    width: 95%;
    height: 95%;
    object-fit: contain;
}

#event-group-display h4 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 4px;
    margin-top: 0;
}

#event-group-display p {
    color: grey;
    font-size: 15px;
    margin-top: 0;
}

#event-info {
    color: grey;
    font-size: 17px;
    background-color: white;
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    width: 500px;
    border-radius: 15px;
}

#event-right-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


#event-host-buttons {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

#event-host-buttons button{
    background-color: darkgray;
    color: white;
    box-shadow: 2px 2px black;
    height: 30px;
    font-size: 15px;
    width: 150px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

#event-time-color {
    color: rgb(0 121 138);
    display: flex;
    align-items: center;
    column-gap: 5px;
}

#event-description-title {
    font-weight: 525;
    font-size: 25px;
}

#event-group-title {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

#background-wrapper-div {
    background-color: lightgray;
    position: absolute;
    left: 0;
    right: 0;
    top: 200px;
    padding-left: 50px;
    padding-right: 50px;
    min-height: calc(100% - 200px);
}
