#group-events-display {
    padding-left: 20px;
    padding-top: 10px;
    margin-top: 20px;
    background-color: lightgray;
}

#group-display {
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#group-display div {
    max-height: 400px;
}

.group-img-div-large {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 20px;
}

#group-preview-img {
    width: 95%;
    height: 95%;
    object-fit: contain;
}

#group-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#join-group {
    background-color: darkred;
    color: white;
    box-shadow: 2px 2px black;
    height: 50px;
    font-size: 20px;
    width: 250px;
    cursor: pointer;
}

#organizer-buttons {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

#organizer-buttons button{
    background-color: darkgray;
    color: white;
    box-shadow: 2px 2px black;
    height: 30px;
    font-size: 15px;
    width: 150px;
    cursor: pointer;
}

.event-preview {
    height: 200px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.group-event-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 15px;
}

.group-event-time {
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: rgb(46, 70, 166)
}

.upper-event-card {
    display: flex;
    column-gap: 20px;
}

.group-event-link {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 700px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
}

#delete-button {
    background-color: red;
    color: white
}


#delete-group-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 200px;
    padding-bottom: 20px;
}

#delete-group-button-div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

#delete-group-button-div button {
    height: 40px;
    width: 250px;
    border: none;
    border-radius: 7px;
}

#confirm-text {
    margin-bottom: 0;
}

#are-you-sure {
    margin-top: 3px;
    margin-bottom: 20px;
}

.event-times {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

#group-name {
    font-weight: 500;
    font-size: 30px;
}

.num-private-group {
    display: flex;
    align-items: center;
    column-gap: 7px;
    margin-top: 0;
}

#group-info-smaller {
    color: grey
}

#group-location {
    margin-bottom: 0;
}

#group-organizer {
    margin-top: 0;
}

#group-events-display h3 {
    font-weight: 525;
    font-size: 22px;
}

#group-event-location {
    color: grey
}

#group-event-discritpion {
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#back-to-groups {
    color: rgb(0 121 138);
}
